/* Characters Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px;
    padding: 10px;
}

.gallery-item {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    text-align: center;
    padding: 15px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none; /* Remove underline */
    display: block; /* Make the whole card clickable */
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.gallery-item h3 {
    font-size: 1.5rem;
    margin-top: 10px;
}

.gallery-item p {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #dcdcdc;
    line-height: 1.6;
}

.gallery-item:hover h3 {
    color: #ffcc00; /* Optional: Add a highlight color for title on hover */
}

.note {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 1.1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
